# concierge-scheduler

./: .gitignore  README.md  README_Concierge_Scheduler.md  pom.xml
phases_developing/: phase1_project_structure.md  phase2_summary.md  phase3_summary.md  phase4_summary.md  phase5_summary_part1.md  phase5_summary_part2.md
src/main/java/com/vbforge/concierge/: ConciergeSchedulerApplication.java
src/main/java/com/vbforge/concierge/config/: JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/vbforge/concierge/controller/: AuthController.java  ConciergeController.java  HistoryController.java  ScheduleController.java  StatisticsController.java
src/main/java/com/vbforge/concierge/dto/: CalendarDayDto.java  ConciergeDto.java  MonthHistoryDto.java  MonthScheduleDto.java  ShiftAssignmentDto.java  StatisticsDto.java  UserDto.java
src/main/java/com/vbforge/concierge/entity/: BaseEntity.java  Concierge.java  MonthHistory.java  ShiftAssignment.java  User.java
src/main/java/com/vbforge/concierge/enums/: ColorType.java  ShiftType.java  UserRole.java
src/main/java/com/vbforge/concierge/exception/: ConciergeDuplicateException.java  ConciergeInUseException.java  ConciergeNotFoundException.java  ConciergeSchedulerException.java  ExportException.java  GlobalExceptionHandler.java  InvalidDateException.java  InvalidInputException.java  MonthHistoryNotFoundException.java  ResourceNotFoundException.java  ShiftAssignmentNotFoundException.java  ShiftConflictException.java  SnapshotAlreadyExistsException.java  SnapshotCreationException.java  SnapshotException.java
src/main/java/com/vbforge/concierge/mapper/: ConciergeMapper.java  MonthHistoryMapper.java  ShiftAssignmentMapper.java  UserMapper.java
src/main/java/com/vbforge/concierge/repository/: ConciergeRepository.java  MonthHistoryRepository.java  ShiftAssignmentRepository.java  UserRepository.java
src/main/java/com/vbforge/concierge/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityUtils.java
src/main/java/com/vbforge/concierge/service/: ConciergeService.java  HistoryService.java  MonthScheduleService.java  ShiftSchedulingService.java  UserService.java  ValidationService.java
src/main/java/com/vbforge/concierge/service/impl/: ConciergeServiceImpl.java  HistoryServiceImpl.java  MonthScheduleServiceImpl.java  ShiftSchedulingServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/vbforge/concierge/track/: MainTesterClass.java
src/main/java/com/vbforge/concierge/util/: ColorUtils.java  DateUtils.java
src/main/java/com/vbforge/conciergescheduler/: ConciergeSchedulerApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_concierges_table.sql  V2__create_shift_assignments_table.sql  V3__create_month_history_table.sql  V4__create_users_table.sql  V5__insert_initial_data.sql  V6__update_admin_password_bcrypt.sql  V7__update_admin_password_bcrypt_version2.sql
src/main/resources/templates/: concierge-scheduler.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/concierge/: form.html  list.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/history/: list.html
src/main/resources/templates/schedule/: calendar.html
src/main/resources/templates/statistics/: dashboard.html
src/test/java/com/vbforge/concierge/: ConciergeSchedulerApplicationTest.java  ConciergeSchedulerApplicationTests.java
src/test/java/com/vbforge/concierge/controller/: ConciergeControllerTest.java  ScheduleControllerTest.java
src/test/java/com/vbforge/concierge/repository/: ConciergeRepositoryTest.java  MonthHistoryRepositoryTest.java  ShiftAssignmentRepositoryTest.java
src/test/java/com/vbforge/concierge/security/: CustomUserDetailsServiceTest.java  SecurityUtilsTest.java
src/test/java/com/vbforge/concierge/service/: ConciergeServiceTest.java  ShiftSchedulingServiceTest.java  UserServiceLenientTest.java  UserServiceTest.java  ValidationServiceTest.java
src/test/java/com/vbforge/concierge/util/: TestDataBuilder.java
src/test/java/com/vbforge/conciergescheduler/: ConciergeSchedulerApplicationTests.java
src/test/resources/: application-test.properties
